[33mcommit e84d91560f7094600e16466bf9165e41647c85e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AjniraNina <ajnira@live.com>
Date:   Sat Jul 17 09:47:36 2021 +0800

    'dev'

[33mcommit df8f0e2b29e3b7989da183716b983e060a63d68d[m
Author: AjniraNina <ajnira@live.com>
Date:   Sat Jul 17 09:41:29 2021 +0800

    'dev'

[33mcommit 4c4504eaed0a5ac42ce631f8d0db71516d3a5418[m
Author: AjniraNina <ajnira@live.com>
Date:   Sat Jul 17 09:40:35 2021 +0800

    'news'

[33mcommit dbdf63d3b0a3c09ae057c0cea38b853442248194[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AjniraNina <ajnira@live.com>
Date:   Sat Jul 10 17:54:14 2021 +0800

    'pu'

[33mcommit db950400cea1566c5db54526c0cdd137994fd716[m
Author: AjniraNina <ajnira@live.com>
Date:   Sat Jul 10 17:52:57 2021 +0800

    'tw'

[33mcommit 3a4783e5667af7bd5dd2898045849e93c8d51ef1[m
Author: AjniraNina <ajnira@live.com>
Date:   Sat Jul 10 17:47:15 2021 +0800

    'link'

[33mcommit f3ad71db3853b5dd33c640cd6a991cbdf04b5238[m
Author: AjniraNina <ajnira@live.com>
Date:   Sat Jul 10 17:44:29 2021 +0800

    'right'

[33mcommit c893634943976f9246040875dfb6e16c2568e0ef[m
Author: AjniraNina <ajnira@live.com>
Date:   Thu Jul 8 20:43:13 2021 +0800

    'tweak'

[33mcommit 7e8ecf21f30038aecc3f654d2ce19da14cf8a328[m
Author: AjniraNina <ajnira@live.com>
Date:   Thu Jul 8 20:39:26 2021 +0800

    'og'

[33mcommit 089a7b7ecf13c4deed79c05c3f846baa682b6e61[m
Author: AjniraNina <ajnira@live.com>
Date:   Thu Jul 8 20:37:26 2021 +0800

    'newpagetropes'

[33mcommit 2f2c363c2486c4e0daf908992626944fe394840f[m
Author: AjniraNina <ajnira@live.com>
Date:   Mon Jul 5 09:28:53 2021 +0800

    'remove'

[33mcommit d3da8322ce43f158ad16cb4b5e1e86c6b6dd4a56[m
Author: AjniraNina <ajnira@live.com>
Date:   Sun Jul 4 15:05:44 2021 +0800

    'padding'

[33mcommit c2dc97fc607cea69b1d2067318fb24f8f687764b[m
Author: AjniraNina <ajnira@live.com>
Date:   Sun Jul 4 14:00:00 2021 +0800

    'fb

[33mcommit 90913024664beef4ff13b57a161bf1da4c17db35[m
Author: AjniraNina <ajnira@live.com>
Date:   Sun Jul 4 13:53:14 2021 +0800

    'oslo'

[33mcommit 35a7d04530be26db1bb8636608be857a2e0e22e5[m
Author: AjniraNina <ajnira@live.com>
Date:   Tue Jun 29 12:57:13 2021 +0800

    'pink'

[33mcommit aebfb9b93d883ac717cc680e3688e690cdf22913[m
Author: AjniraNina <ajnira@live.com>
Date:   Tue Jun 29 12:56:12 2021 +0800

    'selec'

[33mcommit 81c6de197fed34a4d744cf7954b827c90eb353e8[m
Author: AjniraNina <ajnira@live.com>
Date:   Tue Jun 29 12:53:46 2021 +0800

    'selection'

[33mcommit e4430fb6b0c7f95d3eb2b9b787e208c73bcbfbd2[m
Author: AjniraNina <ajnira@live.com>
Date:   Sat Jun 26 13:36:11 2021 +0800

    'op'

[33mcommit e1dfae335c9a3ff6a89083abd648e0c0b8fe97ba[m
Author: AjniraNina <ajnira@live.com>
Date:   Sat Jun 26 13:33:42 2021 +0800

    'cs'

[33mcommit 8c9b83252e69b63b366a9d7f4b1b64e633232289[m
Author: AjniraNina <ajnira@live.com>
Date:   Sat Jun 26 13:31:32 2021 +0800

    'center'

[33mcommit 833037c95f617d6a7b12c8e4cd8fd7d528054264[m
Author: AjniraNina <ajnira@live.com>
Date:   Sat Jun 26 13:29:11 2021 +0800

    'vs'

[33mcommit fa445caa6038519007247e175309fd1da1a288cf[m
Author: AjniraNina <ajnira@live.com>
Date:   Thu Jun 24 12:53:57 2021 +0800

    'navbar'

[33mcommit 052a58ea93f7a097976be589ae199a34d2d65bcf[m
Author: AjniraNina <ajnira@live.com>
Date:   Thu Jun 24 08:35:04 2021 +0800

    'responsive'

[33mcommit f2e60a6e0c31ad66421b541b282bf3556a4c7e1e[m
Author: AjniraNina <ajnira@live.com>
Date:   Fri Jun 18 13:46:22 2021 +0800

    'title'

[33mcommit 204daf3ef779a1e6b89918be59d8cde417534f69[m
Author: AjniraNina <ajnira@live.com>
Date:   Fri Jun 18 13:33:55 2021 +0800

    'fb'

[33mcommit 36960e901d9749c960f1a253fa4e010b86f01fe5[m
Author: AjniraNina <ajnira@live.com>
Date:   Fri Jun 18 13:30:02 2021 +0800

    'revenge'n

[33mcommit 22ad5556888b3f5b46a8496e2cf71335cd2b045d[m
Author: Nina Ajnira Karisik <ajnira@live.com>
Date:   Fri Jun 18 08:52:24 2021 +0800

    'revenge

[33mcommit f3630ba02cc832cb048ebf252ac7abc7f2c3b0eb[m
Author: AjniraNina <ajnira@live.com>
Date:   Thu Jun 10 18:46:26 2021 +0800

    'real'

[33mcommit d609f77dd1b195c33493189d86cbabd073d2cdb1[m
Author: AjniraNina <ajnira@live.com>
Date:   Thu Jun 10 18:32:29 2021 +0800

    'nista'

[33mcommit 76768fed2e9ae5aed4657fdf9ebd4ab7a2d46a8f[m
Author: AjniraNina <ajnira@live.com>
Date:   Thu Jun 10 12:42:11 2021 +0800

    'share'

[33mcommit 61f884772b62a3ac2add2fc5f3d6381027ac6559[m
Author: AjniraNina <ajnira@live.com>
Date:   Thu Jun 10 12:38:49 2021 +0800

    'furBan'

[33mcommit 555d6b19333acdd506889338012d916edc00e95d[m
Author: AjniraNina <ajnira@live.com>
Date:   Wed Jun 2 07:38:56 2021 +0800

    'cruella'

[33mcommit 59b51fa4f340d2b6bd30078f20a771041cbe1dd4[m
Author: Nina Ajnira Karisik <ajnira@live.com>
Date:   Tue Jun 1 13:06:45 2021 +0800

    'nav-tweak;

[33mcommit e3fdd5a3297e61d218072b34c62d0798145b1749[m
Author: AjniraNina <ajnira@live.com>
Date:   Sun May 30 20:42:44 2021 +0800

    'tweak'

[33mcommit ae3fb4e709c1e6a23e7e2a1651b2f6f1a054aaeb[m
Author: AjniraNina <ajnira@live.com>
Date:   Sun May 30 20:40:55 2021 +0800

    'news'

[33mcommit 952b4378f5df4a88feb79bb7eb5a8629d1fceae2[m
Author: Nina Ajnira Karisik <ajnira@live.com>
Date:   Sun May 30 18:59:21 2021 +0800

    'tweak'

[33mcommit 1a5db67a3c289d2b37a7646030b46a75eeb53871[m
Author: Nina Ajnira Karisik <ajnira@live.com>
Date:   Sun May 30 17:49:53 2021 +0800

    'og'

[33mcommit a970c8c31b9a1b7695e294032fb7330a94c8dd83[m
Author: Nina Ajnira Karisik <ajnira@live.com>
Date:   Sun May 30 17:47:17 2021 +0800

    'cruella'

[33mcommit b5c5dd11d9ab767bf9bf13ce115a5c3b43304715[m
Author: AjniraNina <ajnira@live.com>
Date:   Fri May 28 18:20:24 2021 +0800

    'tweaks'

[33mcommit b22df63e1d4bef62b0cb925b6a16475860bc627c[m
Author: AjniraNina <ajnira@live.com>
Date:   Thu May 27 21:13:35 2021 +0800

    'new'

[33mcommit e358b83fa930ae4ba8ab573963c8692ed8b14676[m
Author: Nina Ajnira Karisik <ajnira@live.com>
Date:   Thu May 27 19:57:51 2021 +0800

    'florida'

[33mcommit 984e9d38cbdde6ed3d3a63e51e78510df2e9f821[m
Author: Nina Ajnira Karisik <ajnira@live.com>
Date:   Thu May 27 19:55:47 2021 +0800

    'florida'

[33mcommit 63891605485981ca65a9ae394d7894b115fa32f9[m
Author: Nina Ajnira Karisik <ajnira@live.com>
Date:   Thu May 27 19:38:33 2021 +0800

    'news'

[33mcommit c9ab12ae854f3ed1b62f001f7e391dddb42ee1f5[m
Author: Nina Ajnira Karisik <ajnira@live.com>
Date:   Thu May 27 19:32:29 2021 +0800

    'new'

[33mcommit aec024171156ce412d8918c58ab476c3af3f8c9c[m
Author: AjniraNina <ajnira@live.com>
Date:   Thu May 27 08:20:59 2021 +0800

    'space'

[33mcommit 2521aea7537e17a0f6126f244becf0a877bc8c6b[m
Author: AjniraNina <ajnira@live.com>
Date:   Thu May 27 08:16:11 2021 +0800

    'no'

[33mcommit 0b8e92cb897b80e6f2deed3c18257b0e146d821e[m
Author: AjniraNina <ajnira@live.com>
Date:   Tue May 25 12:01:03 2021 +0800

    'tweat'

[33mcommit 789fed818bcece8e3c7b72df1a6e9b4545a89642[m
Author: AjniraNina <ajnira@live.com>
Date:   Tue May 25 11:12:51 2021 +0800

    'placement'

[33mcommit a8c78bebb86fc5a6a12560334078ceaa50064fc0[m
Author: AjniraNina <ajnira@live.com>
Date:   Tue May 25 11:08:08 2021 +0800

    'tweak'

[33mcommit 0ff6f54b05b774aa02a3c5e53864dc96f2ed6b69[m
Author: AjniraNina <ajnira@live.com>
Date:   Tue May 25 11:05:43 2021 +0800

    'opengraph'

[33mcommit 1a4bad8e0e300488629a40d176667dbb58ed9e48[m
Author: AjniraNina <ajnira@live.com>
Date:   Tue May 25 11:03:24 2021 +0800

    'trouble'

[33mcommit 0b03296097af1951dcc47aaee97b72f685216fab[m
Author: Nina Ajnira Karisik <ajnira@live.com>
Date:   Tue May 25 11:02:19 2021 +0800

    'griff'

[33mcommit 6a548c64594b0759a5b01cb5a3c582ef68ed135a[m
Author: Nina Ajnira Karisik <ajnira@live.com>
Date:   Tue May 25 10:58:11 2021 +0800

    'no'

[33mcommit 7ccf38ba050314319bf20024bc72df4211d57a01[m
Author: Nina Ajnira Karisik <ajnira@live.com>
Date:   Tue May 25 10:55:37 2021 +0800

    'inspo'

[33mcommit 7fd0fffb6895d6fe79d798a212e5d0bdfbb7c5a1[m
Author: AjniraNina <ajnira@live.com>
Date:   Mon May 24 1